<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/specialist_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/rounded_image_view"
            app:strokeColor="@color/purple_dark"
            app:strokeWidth="1dp"
            />

        <TextView
            android:id="@+id/opinion_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/specialist_image"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAppearance="@style/card_title"
            android:text="@string/opinion_card_title"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/opinion_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/card_description"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/opinion_header"
            app:layout_constraintTop_toBottomOf="@id/opinion_header"
            style="@style/card_title"
            android:textColor="@color/purple_dark"
            tools:text="Dr. Paulo André - Psiquiatra" />

        <TextView
            android:id="@+id/opinion_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/card_description"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/opinion_header"
            app:layout_constraintTop_toBottomOf="@id/opinion_title"
            tools:text="@string/lorem_ipsum" />

        <Button
            android:id="@+id/opinion_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="Converse com o Dr. Paulo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/opinion_description"
            style="@style/button"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>